{"flutter":{"platforms":{"android":{"default":{"projectId":"sign-shala","appId":"1:800232522455:android:5eac7afefece94d689a692","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sign-shala","configurations":{"android":"1:800232522455:android:5eac7afefece94d689a692","web":"1:800232522455:web:d4957ab053ee46c789a692"}}}}}}